<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>Bem Vindo</title>
</head>

<body>

    <nav class="fade-in">
        <div class="nav-logo">
            <div class="logo-container">
                <span class="glow-text">&lt;/&gt;</span>
            </div>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#inicio">Início</a></li>
            <li id="link1" class="link"><a href="#sobre">Sobre</a></li>
            <li id="link2" class="link"><a href="#servicos">Serviços</a></li>
        </ul>
        <button class="btn" onclick="window.location.href='contrato.html'">Contrate-me</button>
    </nav>

    <header class="container fade-in section-1" id="inicio">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>CRIE SEU SITE COMO UM PROFISSIONAL</h4>
            <h1 class="text-hover">Prazer, eu sou o <span>Lucas</span>, um Web Developer</h1>
            <p class="text-hover">
                Desde os 10 anos, sempre tive curiosidade por computadores e programação,
                desmontando aparelhos para entender seu funcionamento. Com o tempo, descobri o mercado de programação e comecei a aprender Java. 
                Apesar dos desafios, migrei para o HTML, onde hoje atuo como desenvolvedor júnior. Tambem atuo na area de Edicação de video profissionalmente.
            </p>
        </div>
        <div class="image">
            <img src="images/header.png" alt="Header Image">
        </div>
    </header>

    <section class="container fade-in section-2" id="sobre">
        <h2 class="header">Sobre mim</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Valor adequado</h4>
                <p>
                   Nada de preços abusivos aqui, fazemos um planejamento de como o site vai ficar e quanto irá custar.
                </p>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Experiência elevada</h4>
                <p>
                    Tenho mais de dois anos no mercado como desenvolvedor.
                </p>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Entrega rápida</h4>
                <p>
                    Dependendo do projeto, seu site pode ficar pronto em até 4 dias!
                </p>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Clientes satisfeitos</h4>
                <p>
                    +20 clientes satisfeitos com o meu trabalho.
                </p>
            </div>
        </div>
    </section>
    <section class="container fade-in section-3" id="servicos">
        <h2 class="header">Serviços</h2>
        <p class="sub-header">
            Alguns serviços que eu presto. Preço de ambos é discutido de acordo com o projeto.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Desenvolvimento de Site</h4>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Criação de sites profissionais
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Design responsivo e otimizado
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Prazo de entrega rápido
                    </p>
                </div>
                <button class="btn" onclick="window.location.href='contrato.html'">Contrate-me</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Edição de Vídeo</h4>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Edição de vídeos para qualquer tipo de conteúdo
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Efeitos e transições criativas
                    </p>
                    <p>
                        <i class="ri-checkbox-circle-line"></i>
                        Prazo de entrega rápido
                    </p>
                </div>
                <button class="btn" onclick="window.location.href='contrato.html'">Contrate-me</button>
            </div>
        </div>
    </section>
    

    <footer class="container fade-in section-4">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="images/html.png" alt="HTML Logo" class="main-logo">
                <img src="images/css.png" alt="CSS Logo" class="main-logo">
                <img src="images/js.png" alt="JavaScript Logo" class="main-logo">
            </div>
            <p>
                Caso tenha alguma dúvida, entre em contato comigo.
            </p>
            <div class="socials">
                <a href="https://wa.me/62995189743"><i class="ri-whatsapp-line"></i></a>
                <a href="https://www.instagram.com/luqtta_/"><i class="ri-instagram-line"></i></a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i class="ri-youtube-line"></i></a>
            </div>
        </div>
    </footer>

    <div class="copyright">
        Copyright © 2021 Lucas Dev. All Rights Reserved.
    </div>

    <script src="script.js"></script>
</body>

</html>
